<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nIy-5H-3YR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="6XF-tj-cWr">
            <objects>
                <tableViewController title="Folders" id="9ZD-Fa-1pc" customClass="FolderTableViewController" customModule="ImageStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uUG-nU-Ckh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="folderCell" rowHeight="90" id="3tZ-37-gMT" customClass="FolderTableViewCell" customModule="ImageStorage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3tZ-37-gMT" id="a9X-Dz-RON">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-iJ-qab">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21a-JV-U0p">
                                            <rect key="frame" x="98" y="11" width="270" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="folderImage" destination="PSb-iJ-qab" id="Ms2-Ci-NeO"/>
                                    <outlet property="folderLabel" destination="21a-JV-U0p" id="7HY-hr-DfZ"/>
                                    <segue destination="0X4-s7-2Gf" kind="show" identifier="showImageCollection" id="tbf-Az-FPy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZD-Fa-1pc" id="rjW-Ll-qaC"/>
                            <outlet property="delegate" destination="9ZD-Fa-1pc" id="uek-uR-R1j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="NZG-Ym-8Cx">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="hMq-ug-Q1k">
                            <connections>
                                <action selector="switchButtonPressed:" destination="9ZD-Fa-1pc" id="IAg-IF-Cn3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yYz-fk-s3U">
                            <connections>
                                <action selector="addButtonPressed:" destination="9ZD-Fa-1pc" id="iiB-xl-edA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkg-mX-f1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="76"/>
        </scene>
        <!--FolderName-->
        <scene sceneID="9YJ-TU-fdd">
            <objects>
                <collectionViewController id="0X4-s7-2Gf" customClass="ImageCollectionViewController" customModule="ImageStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0Ij-cu-qz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="gTl-8I-x9b">
                            <size key="itemSize" width="75" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="Utj-oe-IST" customClass="ImageCollectionViewCell" customModule="ImageStorage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="519-w6-PYK">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-U1-Rbm">
                                            <rect key="frame" x="0.0" y="55" width="75" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2Q-o0-iun">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M2Q-o0-iun" firstAttribute="top" secondItem="DPS-U1-Rbm" secondAttribute="top" id="8ID-lG-INT"/>
                                                <constraint firstAttribute="height" constant="20" id="XT9-Qp-PpL"/>
                                                <constraint firstAttribute="trailing" secondItem="M2Q-o0-iun" secondAttribute="trailing" constant="8" id="fcF-8c-a0O"/>
                                                <constraint firstAttribute="bottom" secondItem="M2Q-o0-iun" secondAttribute="bottom" id="prP-JJ-n3K"/>
                                                <constraint firstItem="M2Q-o0-iun" firstAttribute="leading" secondItem="DPS-U1-Rbm" secondAttribute="leading" id="va2-zQ-xDy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DPS-U1-Rbm" secondAttribute="trailing" id="7rU-Ft-Xwy"/>
                                    <constraint firstAttribute="bottom" secondItem="519-w6-PYK" secondAttribute="bottom" id="7rb-DY-6yi"/>
                                    <constraint firstItem="519-w6-PYK" firstAttribute="leading" secondItem="Utj-oe-IST" secondAttribute="leading" id="Ecy-d1-yno"/>
                                    <constraint firstItem="DPS-U1-Rbm" firstAttribute="leading" secondItem="Utj-oe-IST" secondAttribute="leading" id="Moc-xb-KCJ"/>
                                    <constraint firstAttribute="bottom" secondItem="DPS-U1-Rbm" secondAttribute="bottom" id="N4q-g0-M4c"/>
                                    <constraint firstItem="519-w6-PYK" firstAttribute="top" secondItem="Utj-oe-IST" secondAttribute="top" id="OFP-ar-AWl"/>
                                    <constraint firstAttribute="trailing" secondItem="519-w6-PYK" secondAttribute="trailing" id="f3z-cj-iJF"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientView" destination="DPS-U1-Rbm" id="fp7-bf-GZV"/>
                                    <outlet property="myImageView" destination="519-w6-PYK" id="q3k-QY-wbR"/>
                                    <outlet property="videoTimeLabel" destination="M2Q-o0-iun" id="xlC-FB-bKM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0X4-s7-2Gf" id="ptp-LY-esI"/>
                            <outlet property="delegate" destination="0X4-s7-2Gf" id="hmT-YH-mCM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="FolderName" id="XsT-cx-e4E">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cck-wa-SHS">
                            <connections>
                                <action selector="addButtonPressed:" destination="0X4-s7-2Gf" id="jHF-GX-BdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ANa-JP-S9I" kind="show" identifier="showImage" id="dL2-eE-gpx"/>
                        <segue destination="nxt-uY-eS1" kind="show" identifier="showVideo" id="ezB-Ec-EOG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTX-Uj-gkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.68115942029" y="75.669642857142847"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Gfh-Gl-mWm">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="nxt-uY-eS1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-1W-Kq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="431"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="7jY-Lr-3Tf">
            <objects>
                <viewController id="ANa-JP-S9I" customClass="ImageDisplayViewController" customModule="ImageStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQH-HP-Wi6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4r-Gm-rLL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c4r-Gm-rLL" firstAttribute="leading" secondItem="IXl-Ch-f8w" secondAttribute="leading" id="9E8-G3-03m"/>
                            <constraint firstAttribute="bottom" secondItem="c4r-Gm-rLL" secondAttribute="bottom" id="BDv-MP-epy"/>
                            <constraint firstItem="c4r-Gm-rLL" firstAttribute="top" secondItem="nQH-HP-Wi6" secondAttribute="top" id="EQG-Kk-1nN"/>
                            <constraint firstItem="c4r-Gm-rLL" firstAttribute="trailing" secondItem="IXl-Ch-f8w" secondAttribute="trailing" id="WlQ-lf-NOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IXl-Ch-f8w"/>
                    </view>
                    <connections>
                        <outlet property="displayImageView" destination="c4r-Gm-rLL" id="kY4-O2-6o8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tky-jq-Kow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="-269.19642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CB1-2F-erP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nIy-5H-3YR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LVF-b7-q0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9ZD-Fa-1pc" kind="relationship" relationship="rootViewController" id="InO-Bn-5ZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFw-Gm-GDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
